<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="764" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client_table" ZOrder="10" X="362" Y="70" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ClientsСity_table" ZOrder="9" X="362" Y="331" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LocalityOfTheInterlocutor_table" ZOrder="8" X="652" Y="516" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Receipt_table" ZOrder="7" X="70" Y="70" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Service_table" ZOrder="6" X="362" Y="516" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:avt_table" ZOrder="1" X="1022" Y="70" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Receipt_table_Client_table" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receipt_table_ClientsСity_table" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receipt_table_Service_table" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Service_table_LocalityOfTheInterlocutor_table" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>